temp_dirs/undodir*
sources_non_forked/ack.vim/.netrwhist
temp_dirs/yankring_history_v2.txt
sources_forked/yankring/doc/tags
sources_non_forked/tlib/doc/tags
my_configs.vim
tags
/.DS_Store
/AmixReadme.md
